In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\Lenovo\Desktop\Project Aymen\Project d'analyse les traject UBER\UBERBigData.csv")
df

                  Date/Time      Lat      Lon    Base
0          9/1/2014 0:01:00  40.2201 -74.0021  B02512
1          9/1/2014 0:01:00  40.7500 -74.0027  B02512
2          9/1/2014 0:03:00  40.7559 -73.9864  B02512
3          9/1/2014 0:06:00  40.7450 -73.9889  B02512
4          9/1/2014 0:11:00  40.8145 -73.9444  B02512
...                     ...      ...      ...     ...
1028131  9/30/2014 22:57:00  40.7668 -73.9845  B02764
1028132  9/30/2014 22:57:00  40.6911 -74.1773  B02764
1028133  9/30/2014 22:58:00  40.8519 -73.9319  B02764
1028134  9/30/2014 22:58:00  40.7081 -74.0066  B02764
1028135  9/30/2014 22:58:00  40.7140 -73.9496  B02764

[1028136 rows x 4 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028136 entries, 0 to 1028135
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   Date/Time  1028136 non-null  object
 1   Lat        1028136 non-null  float64
 2   Lon        1028136 non-null  float64
 3   Base       1028136 non-null  object
dtypes: float64(2), object(2)
memory usage: 31.4+ MB

In [5]:
df[['Date' , 'Time']] = df['Date/Time'].str.split(' ',expand=True)

In [6]:
df=df.iloc[:,1:]
df

             Lat      Lon    Base       Date      Time
0        40.2201 -74.0021  B02512   9/1/2014   0:01:00
1        40.7500 -74.0027  B02512   9/1/2014   0:01:00
2        40.7559 -73.9864  B02512   9/1/2014   0:03:00
3        40.7450 -73.9889  B02512   9/1/2014   0:06:00
4        40.8145 -73.9444  B02512   9/1/2014   0:11:00
...          ...      ...     ...        ...       ...
1028131  40.7668 -73.9845  B02764  9/30/2014  22:57:00
1028132  40.6911 -74.1773  B02764  9/30/2014  22:57:00
1028133  40.8519 -73.9319  B02764  9/30/2014  22:58:00
1028134  40.7081 -74.0066  B02764  9/30/2014  22:58:00
1028135  40.7140 -73.9496  B02764  9/30/2014  22:58:00

[1028136 rows x 5 columns]

In [7]:
NewOrder =['Base' , 'Lat' , 'Lon' , 'Date' ,'Time'] 
df = df.reindex(columns=NewOrder)
df

           Base      Lat      Lon       Date      Time
0        B02512  40.2201 -74.0021   9/1/2014   0:01:00
1        B02512  40.7500 -74.0027   9/1/2014   0:01:00
2        B02512  40.7559 -73.9864   9/1/2014   0:03:00
3        B02512  40.7450 -73.9889   9/1/2014   0:06:00
4        B02512  40.8145 -73.9444   9/1/2014   0:11:00
...         ...      ...      ...        ...       ...
1028131  B02764  40.7668 -73.9845  9/30/2014  22:57:00
1028132  B02764  40.6911 -74.1773  9/30/2014  22:57:00
1028133  B02764  40.8519 -73.9319  9/30/2014  22:58:00
1028134  B02764  40.7081 -74.0066  9/30/2014  22:58:00
1028135  B02764  40.7140 -73.9496  9/30/2014  22:58:00

[1028136 rows x 5 columns]

In [8]:
df = df.iloc[:100000]

In [9]:
#df.to_excel(r"C:\Users\Lenovo\Desktop\Project Aymen\Project d'analyse les traject UBER\UberTrip.xlsx" , index =False)

In [10]:
df.isnull().sum()

Base    0
Lat     0
Lon     0
Date    0
Time    0
dtype: int64

In [11]:
df.shape

(100000, 5)